# RotaryHome

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
CircleButton/: build.gradle
CircularImageView/: lint.xml
ImageViewEx_akaGIFLoader/: .classpath  (+2 more)
androidslidinguppanel/: build.gradle
androidslidinguppanel/src/com/sothree/slidinguppanel/: ViewDragHelper.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dogaozkaraca/rotaryhome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oauth_consumer.properties
app/src/main/assets/fonts/: rothin
app/src/main/java/com/dogaozkaraca/rotaryhome/: AboutDO.java  AdMobActivity.java  AllAppsAdaptor.java  AllAppsGridView.java  BlurBuilder.java  BlurCommWithDogaOzkaraca.java  BlurReader.java  ColorScheme.java  ColorSchemeSettings.java  ConnectionStatus.java  CountryAdaptor.java  CountryItem.java  DoCenter_Weather.java  DoFeedEssentials.java  DoFeed_Item.java  DoWorkspace.java  Do_feed_Settings.java  DominantColor.java  FacebookActivity.java  FlickrLogin.java  FlipAnimation.java  FolderManager.java  FoursquareLogin.java  GUIUtils.java  IconPackAdaptor.java  IconPackItem.java  InstagramActivity.java  LinkedInLogin.java  LoadingDialog.java  NetworkAdaptor.java  NetworkItem.java  NewsAdapter.java  NewsReader.java  NotificationsDialog.java  OfflineNewsAdapter.java  PInfo.java  RSS_myfeed_source_adaptor.java  RSS_source_adaptor.java  RSS_source_item.java  RevealView_DragNdropView.java  (+28 more)
app/src/main/java/com/dogaozkaraca/rotaryhome/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/dogaozkaraca/: MaterialProgressDrawable.java  SwipeRefreshLayoutRotary.java
app/src/main/java/instagram/: InstagramApp.java  InstagramDialog.java  InstagramSession.java
app/src/main/java/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/t/: AutoResizeTextView.java  BoldTextView.java  Clock.java  CondensedTextView.java  Thin.java  forgotten.java  lobster.java  text.java
app/src/main/res/anim/: anim_left.xml  anim_null.xml  anim_right.xml  bottom_down.xml  bottom_up.xml  cycle_7.xml  settings_bottom_down.xml  settings_bottom_up.xml  shake.xml  zoom.xml
app/src/main/res/drawable/: backb.xml  backb_white.xml  bg_card.xml  closenotificationsb.xml  closenotificationsb_white.xml  ic_action_fave_off.xml  ic_action_fave_on.xml  ic_action_rt_off.xml  ic_action_rt_on.xml  loading_bg_oval.xml  notificationsb.xml  notificationsb_white.xml  overflowb.xml  overflowb_white.xml  settingsb.xml  settingsb_white.xml  tickb.xml  tickb_white.xml  twitterconnect.xml  uninstallb.xml  uninstallb_white.xml  weather_bg_oval.xml
app/src/main/res/layout/: activity_about_do.xml  activity_color_scheme_settings.xml  activity_dofeed_settings.xml  activity_news_reader.xml  activity_purchases.xml  activity_rotary_signup.xml  activity_rotary_teacher.xml  activity_rss_feed_settings.xml  activity_settings_more.xml  activity_weather_settings.xml  all_apps_item.xml  article_editor_dialog.xml  blur_comm.xml  blur_reader.xml  checkbox_l.xml  choose_final_item.xml  do_country_item.xml  do_facebook_activity.xml  do_feed_editmode.xml  do_feed_key_item.xml  do_flickrlogin.xml  do_foursquare_login.xml  do_instagram_activity.xml  do_linkedinlogin.xml  do_network_selector_item.xml  do_news_reader_activity.xml  do_rss_myfeed_item.xml  do_rss_source_item.xml  do_settings.xml  do_tumblrlogin.xml  do_twitter_activity.xml  docenter.xml  dofeed.xml  icon_pack_item.xml  loading_dialog.xml  notifications_dialog.xml  rotary_home.xml  rotary_login.xml  spinner_item.xml  teacher_fragment.xml
app/src/main/res/menu/: main_activity_actions.xml  menu_purchases.xml  menu_rotary_home.xml  menu_rotary_signup.xml  menu_rotary_teacher.xml  menu_settings_more.xml
app/src/main/res/values/: RotaryHomeLocalization.xml  attrs.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: RotaryHomeLocalization.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: searchable.xml
foursquare_Library/: build.gradle
foursquare_Library/src/main/: AndroidManifest.xml
foursquare_Library/src/main/java/br/com/condesales/: EasyFoursquare.java  EasyFoursquareAsync.java  getRecentCheckins.java
foursquare_Library/src/main/java/br/com/condesales/constants/: FoursquareConstants.java
foursquare_Library/src/main/java/br/com/condesales/tasks/: AccessTokenRequest.java
foursquare_Library/src/main/java/br/com/condesales/tasks/checkins/: CheckInRequest.java
foursquare_Library/src/main/java/br/com/condesales/tasks/users/: GetFriendsRequest.java  GetUserVenuesHistoryRequest.java
foursquare_Library/src/main/java/br/com/condesales/tasks/venues/: GetVenuePhotosRequest.java
imageViewEx/: build.gradle
imageViewEx/src/main/: AndroidManifest.xml
imageViewEx/src/main/java/net/frakbot/imageviewex/: ImageViewNext.java
imageViewEx/src/main/java/net/frakbot/imageviewex/broadcastreceiver/: ConnectivityChangeBroadcastReceiver.java
imageViewEx/src/main/java/net/frakbot/imageviewex/operation/: ImageDiskCacheOperation.java  ImageDownloadOperation.java  ImageMemCacheOperation.java
imageViewEx/src/main/java/net/frakbot/imageviewex/requestmanager/: ImageViewExRequestFactory.java  ImageViewExRequestManager.java
imageViewEx/src/main/res/values/: attribs.xml  strings.xml
(+109 files in other folders)
