include ':app', ':CircleButtonLibrary', ':circleButtonLibrary', ':blurringview', ':circleIndicatorForFirstSetup', ':facebook'
include ':circularImageViewReal'
include ':foursquare_Library'
include ':dataDroid'
include ':imageViewEx'
project(':CircleButtonLibrary').projectDir = new File('CircleButton/library')
project(':circleButtonLibrary').projectDir = new File('CircleButton/library')
project(':circleIndicatorForFirstSetup').projectDir = new File('circleindicator')


