apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    useLibrary  'org.apache.http.legacy'
        signingConfigs {
            debug {
                storeFile file("/Users/doga/Dropbox/RotaryHomeLauncherPlayStoreKey.jks")
                storePassword "YOUR_PASSWORD"
                keyAlias "Doğa Özkaracaabatlıoğlu"
                keyPassword "YOUR_PASSWORD"
            }
        }

    defaultConfig {
        applicationId "com.dogaozkaraca.rotaryhome"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 40
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    repositories {
        mavenCentral()
        mavenLocal()
    }
    compile 'com.googlecode.flickrj-android:flickrj-android:2.1.0'
    compile project(':circularImageViewReal')
    compile project(':foursquare_Library')
    compile files('libs/twitter4j-async-4.0.4-SNAPSHOT.jar')
    compile files('libs/twitter4j-core-4.0.4-SNAPSHOT.jar')
    compile files('libs/twitter4j-media-support-4.0.4-SNAPSHOT.jar')
    compile files('libs/twitter4j-stream-4.0.4-SNAPSHOT.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile project(':imageViewEx')
    compile project(':CircleButtonLibrary')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.4'
    compile 'com.github.yukuku:ambilwarna:2.0'
    compile project(':blurringview')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile project(':circleIndicatorForFirstSetup')
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile project(':facebook')
    compile 'com.android.support:multidex:1.0.1'
}
